# OverclockersFetcher

./: .gitignore  pom.xml
src/main/java/com/overclockers/fetcher/: Application.java  ForumConstants.java  HibernateUtil.java  ScheduledTask.java  SearchRequestConverter.java  StartWebApplication.java
src/main/java/com/overclockers/fetcher/authrization/: ApplicationUserDetails.java  ApplicationUserDetailsService.java
src/main/java/com/overclockers/fetcher/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/com/overclockers/fetcher/constants/: ControllerConstants.java  ForumConstants.java  OverclockersConstants.java
src/main/java/com/overclockers/fetcher/controllers/: MainController.java  RegisterController.java  SearchRequestController.java  TestController.java  WhitelabelErrorController.java
src/main/java/com/overclockers/fetcher/dialect/: ExtendedSQL8Dialect.java
src/main/java/com/overclockers/fetcher/dto/: SearchRequestDTO.java  UserDTO.java
src/main/java/com/overclockers/fetcher/entity/: ApplicationUser.java  ApplicationUserDetails.java  ForumTopic.java  ForumUser.java  SearchRequest.java  SearchRequestTemplate.java  SentTopic.java  Topic.java  User.java
src/main/java/com/overclockers/fetcher/mail/: AbstractMailService.java  HtmlRender.java  MailService.java  MailServiceImpl.java
src/main/java/com/overclockers/fetcher/mail/impl/: HtmlRenderImpl.java  JavaMailService.java  MailServiceImpl.java  SimpleJavaMailService.java
src/main/java/com/overclockers/fetcher/model/: Topic.java  User.java
src/main/java/com/overclockers/fetcher/parser/: ElementParser.java  ElementParserImpl.java  OverclockersElementParser.java  OverclockersParser.java
src/main/java/com/overclockers/fetcher/parser/impl/: OverclockersElementParser.java
src/main/java/com/overclockers/fetcher/repository/: ApplicationUserRepository.java  ForumTopicRepository.java  ForumUserRepository.java  SearchRequestRepository.java  SentTopicRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/overclockers/fetcher/service/: ApplicationUserService.java  FetchingService.java  ForumTopicService.java  ForumUserService.java  OverclockersFetchingService.java  RequestProcessor.java  SearchRequestService.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/overclockers/fetcher/service/impl/: ApplicationUserDetailsService.java  ApplicationUserServiceImpl.java  ForumTopicServiceImpl.java  ForumUserServiceImpl.java  OverclockersFetchingService.java  RequestProcessorImpl.java  SearchRequestServiceImpl.java
src/main/java/com/overclockers/fetcher/utils/: DateTimeUtil.java  SearchRequestConverter.java
src/main/resources/: app.properties  application.properties  fetching.properties  forum.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/public/css/: fv.css  style.css
src/main/resources/public/js/: fv.min.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: confirm.html  error.html  login.html  register.html  request.html
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: request.ftl
src/test/java/com/overclockers/fetcher/: ApplicationContextLoadsTest.java  LoginLogoutTest.java  ScheduledTaskTest.java  StartWebApplicationContextLoadsTest.java  TestAppender.java  Utils.java
src/test/java/com/overclockers/fetcher/configuration/: AppConfig.java  TestAppConfig.java  TestAppConfiguration.java
src/test/java/com/overclockers/fetcher/controllers/: RegisterControllerTest.java  SearchRequestControllerTest.java  WhitelabelErrorControllerTest.java
src/test/java/com/overclockers/fetcher/entity/: ForumTopicTest.java  SentTopicTest.java
src/test/java/com/overclockers/fetcher/mail/: HtmlRenderTest.java
src/test/java/com/overclockers/fetcher/mail/impl/: HtmlRenderImplTest.java  MailServiceImplTest.java  SimpleJavaMailServiceTest.java
src/test/java/com/overclockers/fetcher/service/: FetchingServiceTest.java  OverclockersFetchingServiceTest.java
src/test/java/com/overclockers/fetcher/service/impl/: ApplicationUserServiceImplTest.java  ForumTopicServiceImplTest.java  ForumUserServiceImplTest.java  OverclockersFetchingServiceTest.java  RequestProcessorImplTest.java  SearchRequestServiceImplTest.java  StartWebApplicationUserServiceImplTest.java
src/test/java/com/overclockers/fetcher/utils/: DateTimeUtilTest.java  SearchRequestConverterTest.java
src/test/resources/: DB.sql  application-local.properties  application.properties  clearDb.sql  createUserRequests.sql  forum.properties  hibernate.cfg.xml  testFetching.properties  testForum.properties
src/test/resources/mail/: registrationConfirmation.html  searchRequestEmail.html
src/test/resources/sql/: clearDb.sql  createApplicationUsers.sql  createUserRequests.sql
