#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/overclockers?useSSL=false
db.username=root
db.password=1111

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.overclockers.fetcher.entity
hibernate.hbm2ddl.auto=update

#Simple java mail properties
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.username=username
simplejavamail.smtp.password=password

#Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false