#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/overclockers?useSSL=false
db.username=${DB_USERNAME}
db.password=${DB_PASS}

#Hibernate Configuration:
hibernate.dialect=com.overclockers.fetcher.dialect.ExtendedSQL8Dialect
hibernate.show_sql=true
entity.manager.packages.to.scan=com.overclockers.fetcher.entity
hibernate.hbm2ddl.auto=update

#Simple java mail properties
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.username=${GMAIL_ACCOUNT}
simplejavamail.smtp.password=${GMAIL_PASS}

#Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Messages
email.sent.message=A confirmation e-mail has been sent to 
user.registered.message=Oops!  There is already a user registered with the email provided.
invalid.confirmation.link.message=Oops!  This is an invalid confirmation link.
activated.user.message=Oops!  User is already activated.
weak.pass.message=Your password is too weak.  Choose a stronger one.
pass.set.message=Your password has been set!
no.requests.message=No requests

#Sceduled processing interval
processing.cron=0 */5 * * * *

#Limit to search topics only for * past says
fetch.limit.days=7