#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/overclockers?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

#JPA properties
spring.jpa.properties.hibernate.dialect=com.overclockers.fetcher.dialect.ExtendedSQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Simple java mail properties
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.username=${GMAIL_ACCOUNT}
simplejavamail.smtp.password=${GMAIL_PASS}

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GMAIL_ACCOUNT}
spring.mail.password=${GMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

mail.service=simpleJavaMailService

#Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Server error whitelabel configuration
server.error.whitelabel.enabled=false

#Messages
email.sent.message=The confirmation e-mail has been sent to 
user.registered.message=Oops!  There is already a user registered with the email provided.
invalid.confirmation.link.message=Oops!  This is an invalid confirmation link.
activated.user.message=Oops!  User is already activated.
weak.pass.message=Your password is too weak.  Choose a stronger one.
pass.set.message=Your password has been set!
no.requests.message=No requests

#Sceduled processing interval
processing.cron=0 */5 * * * *

#Limit to search topics only for * past says
fetch.limit.days=7