#Application user email ()
app.user.email=despedo@gmail.com

#Search requests, should be separated by ","
search.request=1070,1080

#Number of pages that should be processed starting from the first page.
pages.fetching.size=10

#Cron expression for the spring schedule
# "0 0 * * * *"             = the top of every hour of every day.
# "*/10 * * * * *"          = every ten seconds.
# "0 0 8-10 * * *"          = 8, 9 and 10 o'clock of every day.
# "0 0 6,19 * * *"          = 6:00 AM and 7:00 PM every day.
# "0 0/30 8-10 * * *"       = 8:00, 8:30, 9:00, 9:30, 10:00 and 10:30 every day.
# "0 0 9-17 * * MON-FRI"    = on the hour nine-to-five weekdays
# "0 0 0 25 12 ?"           = every Christmas Day at midnight
fetch.cron=20 * * * * *
email.cron=*/10 * * * * *