marketplace.url=http://forum.overclockers.ua/viewforum.php?f=26
user.profile.url=http://forum.overclockers.ua/memberlist.php?mode=viewprofile&u=
topic.url=http://forum.overclockers.ua/viewtopic.php?f=26&t=